# heroes55ladder

./: .gitignore  pom.xml
src/main/java/: ChallengeServelet.java  FeedbackServlet.java  GetInfoServlet.java  GetLatestGamesServelet.java  GladiatorServlet.java  LadderServlet.java  LoginServelet.java  ReportMatchServelet.java
src/main/java/config/: Config.java
src/main/java/models/: ChallengeInfo.java  DifficultySetting.java  GladiatorChallenge.java  GladiatorStreak.java  LadderMatchInfo.java  LadderPriorities.java  OngoingLadderMatch.java  RankPlacement.java  UserRank.java
src/main/java/repo/: IRepo.java  LocalRepo.java  Repo.java
src/main/java/services/: DiscordService.java  LoggingService.java  ReportMatchService.java  SendEmailService.java
src/main/webapp/: Colors.css  Gladiators.jsp  confirmChallengePage.jsp  confirmMatchPage.jsp  confirmPage.jsp  feedback.jsp  index.jsp  login.jsp  parameters.jsp  resetPassword.jsp  signup.jsp  style.css  utilities.css
src/main/webapp/Maps/: H5.5DeadlyEnvironment.h5m  JebusArena.h5m  Lets_FightTotE.h5m
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: multi-select.css
src/main/webapp/js/: utilities.js
